using System;
using System.Globalization;
using System.IO;
class Read
{
    static void Main()
    {
        //문자쓰기
        //1. 파일 열기
        //FileStream 클래스를 사용하여 스트림을 만들고 StreamWriter라는 쓰기용 클래스에 전달
        //FileStream fs = new FileStream("C:\\Users\\sung0\\Desktop\\사적\\수행평가.txt",FileMode.Create);
       // StreamWriter w = new StreamWriter(fs);
        //2. 데이터를 쓴다
        //StreamWrite클래스의 Write()메소드 사용
        //w.Write("안녕하세요");
        //3. 파일 닫기
        //StreamWriter클래스의 Close()메서드를 사용
        //w.Close();
        //키보드 입력
        //console클래스의 ReadLine()메소드 사용
        string s = Console.ReadLine();
        //데이터 순서를 지정하여 출력
        Console.WriteLine("{0}{1}{2}{0}","0번째","1번째","2번째");
        //출력 :0번째1번째2번째0번째
        Console.WriteLine("{0}-{1}은 {2}이다", "3", "2", 3-2);
        //문자열 조작 메서드
        //length - 문자열 길이 변환
        string a = "abc";
        int b = a.Length;
        //IndexOf 문자열의 인덱스번호를 검색
        string c = "abcde";
        int d = c.IndexOf('d');
        //Substring 문자열 일부를 가져옴
        string e = "abcde";
        //(인덱스 번호는 0부터 시작)
        string f = e.Substring(1, 3);//인덱스번호 1부터 문자열 3개 가져온다.
        //데이터형 변환 메서드
        //다른형에서 문자열로 변환할때 ToString() 메소드 사용
        int l = 1;
        string q = l.ToString();
        //문자열에서 다른형으로 변환할 땐 각 데이터형의 Parse() 메소드 사용
        string r = "10";
        int g = int.Parse(r);
    }
}
